# g-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rojoxpress/gbmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rojoxpress/gbmtest/config/: App.kt  AppConfig.kt
app/src/main/java/com/rojoxpress/gbmtest/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/com/rojoxpress/gbmtest/model/: Error.kt  IPC.kt  Resource.kt  Top.kt
app/src/main/java/com/rojoxpress/gbmtest/repository/: DataRepoImpl.kt  DataRepository.kt  RemoteDao.kt
app/src/main/java/com/rojoxpress/gbmtest/ui/: IPCActivity.kt  IPCViewModel.kt  MainActivity.kt
app/src/main/java/com/rojoxpress/gbmtest/ui/adapter/: TopTenAdapter.kt
app/src/main/java/com/rojoxpress/gbmtest/utils/: ResourceObservable.kt  Retrofit.kt  Utils.kt
app/src/main/res/drawable-v24/: ic_fingerprint.xml
app/src/main/res/layout/: activity_ipc.xml  activity_main.xml  item_top.xml  view_ipc.xml  view_top_ten.xml
app/src/main/res/raw/: response_ipc.json  response_top.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rojoxpress/gbmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
