<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.rojoxpress.gbmtest.ui.IPCViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/view_ipc"
                android:id="@+id/view_ipc"
                app:viewModel="@{viewModel}" />


            <include
                layout="@layout/view_top_ten"
                android:id="@+id/view_top_ten"
                app:viewModel="@{viewModel}" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>